# internet-laboratory-time-management-system-api

./: NDTC.InternetLaboratoryTimeManagementSystem.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NDTC.InternetLaboratoryTimeManagementSystem.Application/: DependencyInjection.cs  NDTC.InternetLaboratoryTimeManagementSystem.Application.csproj
NDTC.InternetLaboratoryTimeManagementSystem.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
NDTC.InternetLaboratoryTimeManagementSystem.Application/Abstractions/Services/: IAccountService.cs  IClientDeviceService.cs  IRoleManager.cs  ISettingService.cs  IStudentClientApiService.cs  IStudentService.cs  ISyncLockService.cs  ISyncRequestService.cs
NDTC.InternetLaboratoryTimeManagementSystem.Application/Constants/: SyncNames.cs  SyncRequestNames.cs
NDTC.InternetLaboratoryTimeManagementSystem.Application/DTOs/Authentication/: AuthenticationResponseDTO.cs
NDTC.InternetLaboratoryTimeManagementSystem.Application/Helpers/: DuplicateUpdateHelper.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/: NDTC.InternetLaboratoryTimeManagementSystem.Domain.csproj
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Aggregates/: ClientDevice.cs  Evaluation.cs  Setting.cs  SyncLock.cs  SyncRequest.cs  User.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Constants/: CustomClaimType.cs  Roles.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/DTOs/Accounts/: AccountResponseDTO.cs  SessionHistoryResponseDTO.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/DTOs/ClientDevices/: ClientDeviceResponseDTO.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/DTOs/Evaluations/: EvaluationResponseDTO.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/DTOs/Students/: BasicStudentResponseDTO.cs  DetailedStudentResponseDTO.cs  StudentResponseDTO.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Entities/: Account.cs  AnswerEvaluation.cs  Role.cs  RoleClaim.cs  SessionHistory.cs  Student.cs  UserRole.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Enums/Evaluations/: EvaluationType.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Enums/SyncRequests/: SyncRequestStatus.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Repositories/: IBaseRepository.cs  IPagedRepository.cs  IUnitOfWork.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Repositories/Accounts/: IAccountRepository.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Repositories/ClientDevices/: IClientDeviceRepository.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Repositories/Evaluations/: IAnswerEvaluationRepository.cs  IEvaluationRepository.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Repositories/Roles/: IRoleClaimRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Repositories/Settings/: ISettingRepository.cs
NDTC.InternetLaboratoryTimeManagementSystem.Domain/Repositories/Students/: IStudentRepository.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/: DependencyInjection.cs  NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure.csproj
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/BackgroundJobs/: DurationProcessorJob.cs  DurationTerminationProcessor.cs  SessionTerminationProcessor.cs  SyncEnrolledStudentsBackgroundJob.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/Extensions/: DbContextExtension.cs  IQueryableExtensions.cs  QuartzConfigurationExtensions.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/Options/: JwtOptions.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/Services/: AccountService.cs  ClientDeviceService.cs  RoleManager.cs  SettingService.cs  StudentClientApiService.cs  StudentService.cs  SyncLockService.cs  SyncRequestService.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/ThirdPartyApi/: StudentServiceClientApi.cs
NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure/Time/: DateTimeProvider.cs
NDTC.InternetLaboratoryTimeManagementSystem.WebAPI/: DependencyInjection.cs  Dockerfile  NDTC.InternetLaboratoryTimeManagementSystem.WebAPI.csproj  NDTC.InternetLaboratoryTimeManagementSystem.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json
NDTC.InternetLaboratoryTimeManagementSystem.WebAPI/Endpoints/: IEndpoint.cs
NDTC.InternetLaboratoryTimeManagementSystem.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtension.cs  ResultExtensions.cs
NDTC.InternetLaboratoryTimeManagementSystem.WebAPI/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
(+178 files in other folders)
