<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Repositories\**" />
    <Compile Remove="StudentApiClients\**" />
    <EmbeddedResource Remove="Abstractions\Repositories\**" />
    <EmbeddedResource Remove="StudentApiClients\**" />
    <None Remove="Abstractions\Repositories\**" />
    <None Remove="StudentApiClients\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDTC.InternetLaboratoryTimeManagementSystem.Domain\NDTC.InternetLaboratoryTimeManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
