<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>75ab14a5-3b3b-4e8a-9db3-8efa7eb8021d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure\NDTC.InternetLaboratoryTimeManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
